sudo: required
language: go
services:
  - docker
script:
  - make dep test
notifications:
  slack:
    secure: jkFPGA08ZkLQWsZhirOcUxfehY6lWrvaysrWgTRJ8HxhODXAm0E/iyuZwcJdgIf+B4TGNBYSU9vGT9C58J+tig3u/418dNSUarNMk20fkr3aKba+8WyLiZ4elsQbnWGLsCkWAZQHHCs+7JxVJ6x1nKyODl8x41hkMy4BzJMJ3ISrqwVrn1FDJp2Ys+Sq/ZkstaxJzSEgtKDWSP8qPNj5quN1ccFf35LdVs+T1lfIh3ykt+jv6yPKPPtDLNf1/83GOXPoevNmOv1VBuFvAGosPcLUq9D/cl2UhmeatUp8c7PZTCAHEK6a1qYcy089CsAnq7nNQe32PAnxVhnDSPTP5bL1dfmdAY0eLNK8YA3gSsq6lVHhk35TN8X/7ib7hNVaqJ5SsJwYmqhAh68KjLtve91rmUpL2NuvQWWSNQeQPCXr4Pao3XRNWSp7KVH//MTqfqBIncOfIuOXq8QUIxz31UiFprK06fHq32xvh2ueSRVTVm0Zes9Cfdwr+seftWcsypqOukfgGIucg/ba6fkv8fqkKTHc7ox8rhtC7ATUMZIYj6uSIqZ1QoLhRE3xrVayz4xpveXd7ggCN+YXuRdFx7ADI5YrN06+51yw/kwTYMZOevfBw3M2ajSOz/UmCXQ3O4RJ4tXKPvrM6CHVkiv8sKDNNf48zMT/jNwuZB/Qh7c=
